REACT_APP_BACKEND=http://localhost

REACT_APP_GOOGLE_MAPS_API_KEY=need-get-from-https://developers.google.com/maps/documentation/javascript/get-api-key?setupProd=prerequisites

REACT_APP_PUSHER_APP_KEY=need-get-from-https://pusher.com
REACT_APP_PUSHER_CLUSTER=need-get-from-https://pusher.com